C:\Users\User\Documents\wk16\wk1601\bin\Debug\netcoreapp2.0\wk1601.deps.json
C:\Users\User\Documents\wk16\wk1601\bin\Debug\netcoreapp2.0\wk1601.runtimeconfig.json
C:\Users\User\Documents\wk16\wk1601\bin\Debug\netcoreapp2.0\wk1601.runtimeconfig.dev.json
C:\Users\User\Documents\wk16\wk1601\bin\Debug\netcoreapp2.0\wk1601.dll
C:\Users\User\Documents\wk16\wk1601\bin\Debug\netcoreapp2.0\wk1601.pdb
C:\Users\User\Documents\wk16\wk1601\obj\Debug\netcoreapp2.0\wk1601.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\wk16\wk1601\obj\Debug\netcoreapp2.0\wk1601.AssemblyInfoInputs.cache
C:\Users\User\Documents\wk16\wk1601\obj\Debug\netcoreapp2.0\wk1601.AssemblyInfo.cs
C:\Users\User\Documents\wk16\wk1601\obj\Debug\netcoreapp2.0\wk1601.dll
C:\Users\User\Documents\wk16\wk1601\obj\Debug\netcoreapp2.0\wk1601.pdb
