C:\Users\User\source\repos\wk2\wk22\bin\Debug\wk22.exe.config
C:\Users\User\source\repos\wk2\wk22\bin\Debug\wk22.exe
C:\Users\User\source\repos\wk2\wk22\bin\Debug\wk22.pdb
C:\Users\User\source\repos\wk2\wk22\obj\Debug\wk22.csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\wk2\wk22\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\wk2\wk22\obj\Debug\App.g.cs
C:\Users\User\source\repos\wk2\wk22\obj\Debug\wk22_MarkupCompile.cache
C:\Users\User\source\repos\wk2\wk22\obj\Debug\wk22_MarkupCompile.lref
C:\Users\User\source\repos\wk2\wk22\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\wk2\wk22\obj\Debug\wk22.g.resources
C:\Users\User\source\repos\wk2\wk22\obj\Debug\wk22.Properties.Resources.resources
C:\Users\User\source\repos\wk2\wk22\obj\Debug\wk22.csproj.GenerateResource.Cache
C:\Users\User\source\repos\wk2\wk22\obj\Debug\wk22.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\wk2\wk22\obj\Debug\wk22.exe
C:\Users\User\source\repos\wk2\wk22\obj\Debug\wk22.pdb
