C:\Users\User\source\repos\wk3\wk31\bin\Debug\wk31.exe.config
C:\Users\User\source\repos\wk3\wk31\bin\Debug\wk31.exe
C:\Users\User\source\repos\wk3\wk31\bin\Debug\wk31.pdb
C:\Users\User\source\repos\wk3\wk31\obj\Debug\wk31.csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\wk3\wk31\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\wk3\wk31\obj\Debug\App.g.cs
C:\Users\User\source\repos\wk3\wk31\obj\Debug\wk31_MarkupCompile.cache
C:\Users\User\source\repos\wk3\wk31\obj\Debug\wk31_MarkupCompile.lref
C:\Users\User\source\repos\wk3\wk31\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\wk3\wk31\obj\Debug\wk31.g.resources
C:\Users\User\source\repos\wk3\wk31\obj\Debug\wk31.Properties.Resources.resources
C:\Users\User\source\repos\wk3\wk31\obj\Debug\wk31.csproj.GenerateResource.Cache
C:\Users\User\source\repos\wk3\wk31\obj\Debug\wk31.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\wk3\wk31\obj\Debug\wk31.exe
C:\Users\User\source\repos\wk3\wk31\obj\Debug\wk31.pdb
